{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 30,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS": "-stdlib=libc++ -pthread -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wshadow -m64",
        "CMAKE_EXE_LINKER_FLAGS": "-stdlib=libc++ -pthread -lm",
        "CMAKE_SHARED_LINKER_FLAGS": "-stdlib=libc++ -pthread -lm",
        "CMAKE_MODULE_LINKER_FLAGS": "-stdlib=libc++ -pthread -lm"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS_DEBUG": "-g -O1 -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_DEBUG"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -flto -fvirtual-function-elimination -fvisibility=hidden -fno-exceptions -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_NONE",
        "CMAKE_EXE_LINKER_FLAGS_RELEASE": "-flto",
        "CMAKE_SHARED_LINKER_FLAGS_RELEASE": "-flto",
        "CMAKE_MODULE_LINKER_FLAGS_RELEASE": "-flto"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    }
  ]
}
